.home{
    width:100%;
    height:100%;
    background: url("https://s.kcimg.cn/wap/images/weichai/20170519/home_bg.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    img{
        max-width: 100%;
    }
    ul,li{
        list-style: none;
    }
    .home_logo{
        width:75px;
        height:25px;
        margin:15px 0 0 15px;
        background: url("https://s.kcimg.cn/wap/images/weichai/20170519/logo.png") no-repeat center;
        background-size: 100%;
        transition: all .5s ease-in-out;
        transform:translate3d(-300px,0,0) scale(0);
    }
    .home_title1{
        padding: 0 15px;
        box-sizing: border-box;
        margin:0 auto;
        margin-top:15px;
        transition: all .5s ease-in-out;
        transform:translate3d(0,0,-800px) scale(0);
    }
    .home_title2{
        padding: 0 60px;
        box-sizing: border-box;
        margin:0 auto;
        margin-top:2px;
        transition: all .5s ease-in-out;
        transform:translate3d(100%,0,0) scale(0);
    }
    .home_img{
        padding: 0 25px;
        margin:0 auto;
        margin-top:6px;
        transition: all .8s ease-in-out;
        transform:translate3d(0,0,-800px) scale(0);
        .home_peple{
            margin:0 auto;
            font-size: 12px;
            color:#fff;
            margin-top:20px;
        }
        a{
            display: block;
            margin-top: 7px;
            img{
                width: 100%;
            }
        }
    }
    .start_question{
        position:absolute;
        bottom:35px;
        left:50%;
        margin-left:-130px;
        width:270px;
        li{float:left}
        .start_left{
            width:175px;
            height:40px;
            margin-left:32px;
            box-sizing: border-box;
            border:1px solid #1972eb;
            transform: skew(-20deg);
            background: #fff;
            color: #1972eb;
            font-size:18px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            div{
                transform: skew(20deg);
            }
            transition: all 1s ease-in-out;
            transform:translate3d(-100%,0,0) scale(0) skew(-20deg);
        }
        .start_right{
            height:40px;
            width: 50px;
            line-height: 70px;
            color:#1972eb;
            font-weight: bold;
            font-size: 10px;
            transition: all 1s ease-in-out;
            transform:translate3d(100%,0,0) scale(0);
        }
        .start_bottom{
            margin-top:10px;
            margin-left:18px;
            width:110px;
            height:30px;
            box-sizing: border-box;
            border:1px solid #1972eb;
            transform: skew(-20deg);
            background: #fff;
            color: #1972eb;
            font-size:16px;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            div{
                transform: skew(20deg);
            }
            transition: all 1s ease-in-out;
            transform:translate3d(0,600px,0) scale(0) skew(-20deg);
        }
    }
    &.visible{
        .home_logo,.home_title2,.home_title1,.home_img{
            transform:translate3d(0,0,0) scale(1);
        }
        .start_question li{
            transform:translate3d(0,0,0) scale(1) skew(-20deg);
        }
        .start_question .start_right{
            transform:translate3d(0,0,0) scale(1) skew(0);
        }
    }
}
